apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: demo-cluster-1
  region: us-west-2

vpc:
  id: "vpc-01e5217b4"
  sharedNodeSecurityGroup: "sg-03c250380"
  subnets:
    public:
      public-one:                           # arbitrary key
          id: "subnet-d2bfd75a2"
      public-two:
          id: "subnet-c3ce7a19"
      public-three:                           # or list by AZ
          id: "subnet-03a4394caf8"
    private:
      private-one:
          id: "subnet-044dd65c7b4d"
      private-two:
          id: "subnet-0e48c1b7823"
      private-three:
          id: "subnet-052354845"

nodeGroups:
  - name: ng-1
    instanceType: m5a.2xlarge
    desiredCapacity: 2
    kubeletExtraConfig:
        kubeReserved:
            cpu: "300m"
            memory: "300Mi"
            ephemeral-storage: "1Gi"
        kubeReservedCgroup: "/kube-reserved"
        systemReserved:
            cpu: "300m"
            memory: "300Mi"
            ephemeral-storage: "1Gi"
        evictionHard:
            memory.available:  "200Mi"
            nodefs.available: "10%"
        featureGates:
            RotateKubeletServerCertificate: true # has to be enabled, otherwise it will be 
    ssh: # use existing EC2 key
      publicKeyName:  ec2_ssh  
    privateNetworking: true  
    subnets:
      - private-one
      - private-two
      - private-three    
    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        appMeshPreview: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        xRay: true
        cloudWatch: true              
            
cloudWatch:
  clusterLogging:
    enableTypes: ["*"]          